<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>untitled</title>
	<style type="text/css" media="screen">
		@-webkit-keyframes pulse {
			from {
				-webkit-transform: rotate(0deg);
			}
			
			to {
				/*
				-webkit-transform: rotate(20deg);
				-webkit-transform: scale(2);
				*/
				
				-webkit-transform: rotate(180deg) scale(2);
			}
		}
			
			.pulse {
				_-webkit-animation: pulse 4s alternate 2;
				
				-webkit-animation-name: pulse;
				-webkit-animation-duration: 4s;
				-webkit-animation-direction: alternate;
				-webkit-animation-iteration-count: 4;								
				
				width: 300px; height: 100px; background: green; position: relative; margin: 200px auto 0; line-height: 100px; text-align: center; font-family: arial;
			}
	</style>
</head>
<body>
	<div class="pulse">
		<p>Welcome to Nettuts+!</p>
	</div>
		
	</div>
</body>
</html>
	