<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
#rotating-title{
	position:absolute;
	-webkit-animation:rotating-title 3s 2;
}
@-webkit-keyframes rotating-title{
	from{-webkit-transform: rotate(0deg);}
	to{-webkit-transform: rotate(360deg)}
}
@-webkit-keyframes rotating-title{
	from{-webkit-transform: rotate(0deg);}
	to{-webkit-transform: rotate(360deg)}
}
#translate{
	position:relative;display:inline;


	-webkit-transition: all .5s linear;
	-moz-transition: all .5s linear;
	-o-transition: all .5s linear;
	transition: all .5s linear;
}
#translate:hover{
	left:10px;
}
	</style>
</head>
<body>
	<h1 id="rotating-title">文字翻转实例</h1>
	<h1 id="translate">鼠标移动到上面就会移动</h1>
</body>
</html>