/**
 * 9月求签活动 animate
 * 
 * @author Zuo Shilong
 * @copyright 2013 JD.COM
 * 
 */

// 签 默认缓动动画
.stickers-list{
	
	//缓动动画
	.item{
		animation: stickerShake 4s infinite ease-in-out;
		transition: all 1s;
	}

	.item:hover{
		
	}

	@keyframes stickerShake {
		0% { 
			transform: rotate(0deg);
		}
		25% {
			transform: rotate(-8deg);
		}
		75% {
			transform: rotate(12deg);
		}
		to { 
			transform: rotate(0deg);
		}
	}

	#sticker-1{
		transform-origin: 67% 8%;
		animation-delay: .7s;
	}

	#sticker-2{
		transform-origin: 65% 5%;
		animation-delay: .4s;
	}
	#sticker-3{
		transform-origin: 64% 6%;
		animation-delay: .1s;
	}
	#sticker-4{
		transform-origin: 20% 7%;
		animation-delay: .15s;
	}
	#sticker-5{
		transform-origin: 18% 7%;
		animation-delay: .5s;
	}

	//点击翻转
	.item.selected{
		animation: none;
		transform: perspective(300px) rotateY(180deg) ;
		z-index: 10;
	}
	
}


// 抽签结果动画
.result-list{
	span{
		transition: all .8s ease;
	}
	.img-1{
		transition-delay: .1s;
	}
	.img-2{
		transition-delay: .3s;
	}
	.img-3{
		transition-delay: .2.5s;
	}
	.img-4{
		transition-delay: .1.5s;
	}
	.img-5{
		transition-delay: .2s;
	}
}

.door{
	.left, .right{

		transition: all 1s;

	}
	.left{
		transform-origin: 0px 243px;
	}
	.right{
		transform-origin: 171px 243px;
	}

	.left.open{
		transform: perspective(400px) rotateY(90deg) translateZ(-30px);
	}
	.right.open{
		transform: perspective(400px) rotateY(-90deg) translateZ(-30px);
	}

	.left.blink{
		animation: doorShakeLeft .4s ease-in-out;
	}
	.right.blink{
		animation: doorShakeRightr .4s ease-in-out;
	}

	@keyframes doorShakeLeft {
		from { 
			transform: perspective(400px) rotateY(0deg);
		}
		50% {
			transform: perspective(400px) rotateY(2deg);
		}
		to { 
			transform: perspective(400px) rotateY(0deg);
		}
	}
	@keyframes doorShakeRightr {
		from { 
			transform: perspective(400px) rotateY(0deg);
		}
		50% {
			transform: perspective(400px) rotateY(-2deg);
		}
		to { 
			transform: perspective(400px) rotateY(0deg);
		}
	}

}

.msg .bottom{
	transition: all 1s;
	transform: perspective(1200px) rotateX(86deg);
	transform-origin: 50% 0%;
}
.msg .bottom.show{
	transform: perspective(1200px) rotateX(0deg);
}