<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>css3遮罩</title>
<style>
*{margin:0px;padding:0px;}
body{background:#000;margin:0px;padding:0px;font-size:14px;color:#fff;}
.shade{
    position:absolute;left:50%;top:50%;margin-left:-407px;font-size:68px;font-weight: bold;color:#487a1b;
    background:#333 -webkit-linear-gradient(-15deg,#000 5%,rgba(255,255,255,.7),rgba(255,255,255,.9),rgba(255,255,255,.7),#000 10%) no-repeat;
    -webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.6));
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    -webkit-animation:cliptexttop 3s linear infinite;
    text-transform:uppercase;
}
@-webkit-keyframes cliptexttop{
    0%{background-position:left 0;}
    100%{background-position:1200px 0;}
}
</style>
</head>
<body>
<section class="shade">
  css3 background-clip
</section>
</body>
</html>