<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Spotlight</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0; 
    }
    html, body {
        overflow: hidden;
        background: #C23;
    }
    div {
        margin-top: 6em;
        font-family: Cambria, Georgia, serif;
        color: #FFF;
        -webkit-transform: rotate(-10deg); /* Make it more dynamic! */
        -moz-transform: rotate(-10deg);
        text-align: center;
    }
    h1 {
        font-size: 24pt;
        letter-spacing: 4pt;
    }
    p {
        font-size: 48pt;
        line-height: 48pt;
    }
    p + p {
        font-size: 18pt;
        color: #800;
    }
    strong {
        display: block;
        font-size: 100pt;
        line-height: 100pt;
    }
    .spotlight {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        pointer-events: none;
        /* this is the sweet spot */
        background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.8)), color-stop(0.8, rgba(0,0,0,0)));
        background-image: -moz-radial-gradient(50% 50% 45deg,circle closest-side,transparent 0,transparent 100px,rgba(0, 0, 0, 0.8) 120px);
    }
    </style>
</head>

<body>
<div>
    <h1>CSS3 Spotlight</h1>
    <p>
        Turn on the <strong>light!</strong>
    </p>
    <p>
    Works with Webkit &amp; Firefox
    </p>
</div>
<span id="spot" class="spotlight"></span>

<script type="text/javascript">
var spot = document.getElementById('spot');
var width = document.documentElement.clientWidth;
var height = document.documentElement.clientHeight;
    
/* A bit of JS to respond to mouse events */
function moveSpot(e){
    var x = 0;
    var y = 0;

    if (!e) var e = window.event;
    if (e.pageX || e.pageY)
    {
        x = e.pageX;
        y = e.pageY;
    }
    else if (e.clientX || e.clientY)
    {
        x = e.clientX + document.body.scrollLeft;
        y = e.clientY + document.body.scrollTop;
    }
    
    if (navigator.userAgent.match('AppleWebKit')) {
        var style = '-webkit-gradient(radial, '+x+' '+y+', 0, '+x+' '+y+', 100, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.8)), color-stop(0.8, rgba(0,0,0,0)))';
    } else {
        var style = '-moz-radial-gradient('+x+'px '+y+'px 45deg,circle closest-side,transparent 0,transparent 100px,rgba(0, 0, 0, 0.8) 120px)';
    }
    spot.style.backgroundImage = style;
}

window.onload = function() {
    window.onmousemove = moveSpot;
}
</script>
</body>
</html>