<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="CSS3下的圆形遮罩效果手机应用 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面 CSS3下的圆形遮罩效果手机应用" />
<meta name="keywords" content="遮罩, css3, tranisition, border, Android, iphone, ipad" />
<meta name="author" content="张鑫旭, zhangxixnu" />
<title>CSS3下的圆形遮罩效果手机应用 » 张鑫旭-鑫空间-鑫生活</title>
<style>
.trans {
	/*transition*/
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease;
}
.test_outer {
	width: 320px;
	height: 480px;
	margin: 1em auto;
	position: relative;
	overflow: hidden;
}
.test_cover {
	width: 60px;
	height: 60px;
	border: 480px solid rgba(0, 0, 0, .45);
	border-radius: 50%;
	position: absolute;
}

.test_cover_pos1 {
	left: -220px;
	top: -468px;
}
.test_cover_pos1:after {
	content: '☺在这里设置筛选条件';
	margin: 16px 0 0 -140px;
}

.test_cover_pos2 {
	left: -447px;
	top: -420px;
}
.test_cover_pos2:after {
	width: 190px;
	content: '☺点击按价格排序';
	margin: 16px 0 0 60px;
}

.test_cover_pos3 {
	left: -337px;
	top: -168px;
}
.test_cover_pos3:after {
	content: '☺点击商品可以查看详情';
	margin: -20px 0 0 -30px;
	white-space: nowrap;
}

.test_cover_pos1:after, .test_cover_pos2:after, .test_cover_pos3:after {
	color: #fff;
	font-family: '微软雅黑';
	text-shadow: 1px 1px rgba(0,0,0,.35);
	position: absolute;
}
</style>
</head>

<body>
<div id="header">
</div>
<div id="main">
	<h1>CSS3实现的圆形遮罩效果讲解动画</h1>
    <div id="body" class="light">
    	<div id="content" class="show">
            <div class="demo">
            	<div class="test_outer">
                	<span id="testCover" class="test_cover test_cover_pos1 trans"></span>
                    <img src="iphone.jpg" width="320" height="480" border="0" />
                </div>
            </div>
        </div>       
    </div>
</div>
<script>
(function(stepIndex) {
	var objStep = document.getElementById("testCover");
	var funStep = function() {
		objStep.className = objStep.className.replace(/\d/, (stepIndex + 1));
		stepIndex++;
		if (stepIndex > 2) {
			stepIndex = 0;
		}
		setTimeout(funStep, 3000);
	};
	setTimeout(funStep, 3000);
})(1);
</script>
<div id="footer">
</div>
</body>
</html>
