<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/smy/skin/20140111/base.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://misc.360buyimg.com/smy/skin/20140111/yy.dynamic.hot.css" media="all" />

</head>
<body>
    <script type="text/javascript"   src="http://misc.360buyimg.com/smy/js/20140111/Libs/jquery-1.2.6.pack.js"></script>
    
    <style>
        @keyframes "heartPulse" {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @-moz-keyframes heartPulse {
            0% {
                -moz-transform: scale(1);
            }

            50% {
                -moz-transform: scale(.9);
            }

            100% {
                -moz-transform: scale(1);
            }
        }

        @-webkit-keyframes "heartPulse" {
            0% {
                -webkit-transform: scale(1);
                left: 0;
            }

            50% {
                -webkit-transform: scale(0.8);
                left: -20px;
            }

            100% {
                -webkit-transform: scale(1);
                left: 0;
            }
        }

        @-ms-keyframes "heartPulse" {
            0% {
                -ms-transform: scale(1);
            }

            50% {
                -ms-transform: scale(.9);
            }

            100% {
                -ms-transform: scale(1);
            }
        }

        @-o-keyframes "heartPulse" {
            0% {
                -o-transform: scale(1);
            }

            50% {
                -o-transform: scale(.9);
            }

            100% {
                -o-transform: scale(1);
            }
        }
    </style>

    <div class="item">
        <div class="item-con">
            <div class="p-img">

                <a target="_blank" href="http://red.jd.com/redList-5548-1-75154.html">

                    <img src="http://img12.360buyimg.com/cms/jfs/t181/267/1713656024/66704/4550d71e/53b69fafNaad732d2.jpg" alt="BUYBARLY皮具专场" width="740" height="320">
                    <div class="mask"></div>

                    <div class="tag1">
                        <b class="bg"></b>
                        <em>名品特卖</em> 
                        <strong>时尚经典</strong>
                     </div>

                    <div class="tag2">
                         <b class="bg"></b>
                         <b class="b1">
                         <i></i>
                         </b>
                         <b class="b2 hide">已喜欢</b>
                    </div>
                </a>
                <div class="ticket hidden"><a target="_blank" href="couponIndex.html">券</a></div>
            </div>
        </div>
    </div>
    

    <script>
        $('.p-img').bind('mouseover', function(){
            $(this).addClass('hover');
        }).bind('mouseout', function(){
            $(this).removeClass('hover');
        });
    </script>

</body>
</html>