
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/add/animate_demo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  .main a:not(:hover):not(:target) {-webkit-animation: 0s ease 0s normal none 1 none;}
  .main a:not(:hover):not(:target) {-moz-animation: 0s ease 0s normal none 1 none;}
  .main a:not(:hover):not(:target) {animation: 0s ease 0s normal none 1 none !important;}
  
.title {background-color:rgba(0,0,0,0.56); text-align:center; width:100%; position:fixed; top:0; left:0; padding:5px 0; z-index:99;}
.title a {color:#FFF; text-decoration:none; font-size:16px; font-weight:bolder; line-height:24px;}
.adsborder {height: 250; width: 250px; border:2px solid #8a8a8a;}
</style>
</head>

<body>
<div class="box">
  <h1>
    <a href="#">animation</a>
    <p>因为CSS3，动画将一切皆有可能 - <a href="http://www.jiawin.com" target="_blank">觉唯</a></p>
  </h1>
  <div class="main">
    <a id="border-radius"></a>
    <a id="border-radius-2"></a>
    <a id="border-width"></a>
    <a id="border-width-2"></a>
    <a id="border-width-3"></a>
    <a id="background-color"></a>
    <a id="background-position"></a>
    <a id="background-position-2"></a>
    <a id="background-size"></a>
    <a id="text-shadow"></a>
    <a id="text-shadow-2"></a>
    <a id="text-shadow-3"></a>
    <a id="box-shadow"></a>
    <a id="box-shadow-2"></a>
    <a id="font-size"></a>
    <a id="font-size-2"></a>
    <a id="letter-spacing"></a>
    <a id="text-indent"></a>
    <a id="height"></a>
    <a id="line-height"></a>
    <a id="transform"></a>
    <a id="transform-2"></a>
    <a id="transform-3"></a>
    <a id="transform-4"></a>
    <a id="transform-5"></a>
    <a id="transform-6"></a>
    <a id="transform-7"></a>
    <a id="transform-8"></a>
    <a id="transform-9"></a>
    <a id="transform-10"></a>
    <a id="transform-origin"></a>
    <a id=""></a>
  </div>
  <p class="info">示例来源于<a href="http://www.jiawin.com">觉唯</a>作品以及网络收集，如转载请注明原作者以及链接地址</p>
</div>
</body>
</html>
