<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body{background:#434343;}
@-webkit-keyframes DivZoom{
	0% { -webkit-transform: scale(0.01) }
	60% { -webkit-transform: scale(1.05) }
	80% { -webkit-transform: scale(0.95) }
	100% { -webkit-transform: scale(1.00) }
}
.sZoom{-webkit-animation: DivZoom 0.5s ease-in-out;z-index:2;}
#layerH{visibility:visible;width:300px;background-color:rgba(11,27,68,0.9);padding:8px;border-radius:4px;}
.d-title{font-size: 16pt;font-weight: bold;color:#FFF;text-align:center;}
.d-text{color:#FFF;}
.d-confirm{
	/*设置按钮样式*/
	height: 40px; font-size: 14pt; font-weight: bold;color: #FFFFFF; text-shadow: 0px -1px 1px #000;border-radius:4px;border:0;padding:10px;
	background-image: linear-gradient(bottom, rgb(96,105,130) 0%, rgb(80,90,117) 49%, rgb(104,113,138) 50%, rgb(176,181,192) 100%);
	background-image: -o-linear-gradient(bottom, rgb(96,105,130) 0%, rgb(80,90,117) 49%, rgb(104,113,138) 50%, rgb(176,181,192) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(96,105,130) 0%, rgb(80,90,117) 49%, rgb(104,113,138) 50%, rgb(176,181,192) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(96,105,130) 0%, rgb(80,90,117) 49%, rgb(104,113,138) 50%, rgb(176,181,192) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(96,105,130) 0%, rgb(80,90,117) 49%, rgb(104,113,138) 50%, rgb(176,181,192) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(96,105,130)),
		color-stop(0.49, rgb(80,90,117)),
		color-stop(0.5, rgb(104,113,138)),
		color-stop(1, rgb(176,181,192))
	);
}
p>a{color:#FFF;cursor:pointer;}
input{cursor:pointer;}
</style>
</head>
<body>
<div id="layerH">
<p><h2 class="d-title">帮助信息</h2></p>
<hr noshade size="1">
<div class="d-text">
	<p>实现原理：</p>
	<p>1、从小放大到1.05倍</p>
	<p>2、从1.05倍缩小到0.95倍</p>
	<p>3、从0.95倍放大到正常大小</p>
</div>
<hr noshade size="1">
<form name="formV" method="POST">
<input class="d-confirm" type="button" value="确认" name="B1" onclick="layerH.style.visibility='hidden';">
</form>
</div>
<p>
	<a onclick="pHelp();">点击展示弹出效果</a>
</p>

<script type="text/javascript">
function pHelp(){
	layerH.style.visibility = 'visible'
	layerH.style.cssText = "-webkit-animation-delay: " + Math.random() + "ms"
	layerH.className = 'sZoom'
}
</script>
</body>
</html>