<!DOCTYPE html>
<html lang="zh-CN">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Playit</title>
	<script type="text/javascript">
	<!--
	function playit_onload()
	{
	var preval=""
	preval=document.getElementById("preselectedValue").value
	if (preval!="")
		{
		change_position(preval)
		var x=document.getElementsByTagName("input")
		var l=x.length
		for (i=0;i<l;i++)
			{
			if (x[i].value==preval)
				{
				x[i].checked=true
				}
			}
			document.getElementById("playitcontainer").style.display="block";
			}
	}
	
	function click_position(obj)
	{
	change_position(obj.value)
	displayad()
	}
	
	function change_position(val)
	{
	
	var x=document.getElementById("demoParent")
	var y=document.getElementById("demoDIV").cloneNode(true)
	x.removeChild(document.getElementById("demoDIV"))
	x.appendChild(y)
	
	var s="demoDIV"
	
	s="myDIV"
		
	document.getElementById(s).style.transform=val;
	
	document.getElementById(s).style.WebkitTransform=val;
	
	document.getElementById(s).style.MozTransform=val;
	
	document.getElementById(s).style.OTransform=val;
	
	document.getElementById(s).style.msTransform=val;
		
	var x="transform:<span id='enlargecssprop'>" + val + "</span>"
	var y="#myDIV<br />	{<br />	background-color:lightblue;<br />	###CSSPROP###;<br />	}<br />"
	var z=y.replace("###CSSPROP###",x)
	
		document.getElementById("styleDIV").innerHTML=z
	
	}
	
	function displayad()
	{
	//document.getElementById("adframe").src="/tryitbanner.asp?secid=playcss&rnd=" + Math.random();
	}
	//-->
	</script>
	<style type="text/css"> 
	body
	{
	font-family:verdana;
	font-size:12px;
	}
	
	#playitcontainer
	{
	width:960px;
	background-color:#e5eecc;
	border:1px solid #98bf21;
	margin:auto;
	
	}
	
	#enlargecssprop
	{
	font-weight:bold;
	font-size:14px;
	color:#000000;
	}
	
	#demoDIV
	{
	margin-left:10px;
	margin-top:3px;
	background-color:#ffffff;
	border:1px solid #c3c3c3;
	height:280px;
	width:430px;
	
	}
	
	#myDIV
	{
	background-color:lightblue;
	transform:translate(10px);
	}	
	
	#styleDIV
	{
	font-family:courier new;
	margin-left:10px;
	background-color:#f1f1f1;
	border:1px solid #c3c3c3;
	width:424px;
	padding:3px;
	color:#222222;
	}
	
	div.demoHeader
	{
	font-size:14px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:2px;
	color:#617f10;
	}
	
	div.playitFooter
	{
	font-size:13px;
	color:#617f10;
	padding:10px;
	}
	
	#footer
	{
	margin:15px;
	}
	
	#myDIV
	{
	width:200px;
	height:100px;
	border:1px solid black;
	-webkit-transform:translate(10px);
	-moz-transform:translate(10px);
	-ms-transform:translate(10px);	
	-o-transform:translate(10px);			
	}
	p{
		text-indent:2em;
	}
	</style>
	</head>
	<body onload="playit_onload()">
	<div style="text-align:center">
	</div>
	
	<div id="playitcontainer">
	
		<div style="width:450px;float:left;">
				<div class="demoHeader">CSS Property:</div>
				<div style="font-size:14px;margin:10px;font-weight:bold;">transform:</div>				
				
				<form style="margin:15px;" action="javascript:return false;">
					<input type="hidden" id="preselectedValue" value="" />
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_1" value="translate(10px)" checked='checked' /><label for="value_1">translate(10px)</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_2" value="translate(20px)" /><label for="value_2">translate(20px)</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_3" value="translate(20px,10px)" /><label for="value_3">translate(20px,10px)</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_4" value="translate(20px,20px)" /><label for="value_4">translate(20px,20px)</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_5" value="translate(50px,50px)" /><label for="value_5">translate(50px,50px)</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_6" value="translate(100px,100px)" /><label for="value_6">translate(100px,100px)</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_7" value="translate(-25px,-25px)" /><label for="value_7">translate(-25px,-25px)</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_8" value="none" /><label for="value_8">none</label></div>
								
				</form>
				<div id="footer">
					<p>不管层变换到哪里，只是位置发生暂时变化，实际在排版时，按照没有translate来处理周围元素的位置。就好像这个元素是absolute的，但在排版上还是占有实际位置。</p>
				</div>
		</div>
		<div style="width:450px;float:left;">
			<div class="demoHeader">Result:</div>
	
			<div id="demoParent">
				<div id="demoDIV"><div>
	<div id="myDIV">myDIV</div>
</div>hello</div>
			</div>
			<div class="demoHeader">CSS Code:</div>
			<div id="styleDIV">
			#myDIV<br />	{<br />	background-color:lightblue;<br />	transform:<span id='enlargecssprop'>translate(10px)</span>;<br />	}<br />
			</div>
		</div>
		<div style="clear:both;"></div>
	
		<div class="playitFooter" style="float:left;">Click the property values 
			above to see the result</div>
		<div class="playitFooter" style="text-align:right;">
		</div>
		<div style="clear:both;"></div>
	</div>
	</body>

</html>