<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>CSS3 box-shadow凹陷阴影效果</title>
<meta name="description" content="CSS3 box-shadow凹陷阴影效果" />
<meta name="keywords" content="css3,CSS3 box-shadow,box-shadow,阴影,凹陷阴影" />
<meta name="author" content="doyoe(飘零雾雨), dooyoe@gmail.com" />
<!--[if lte IE 8]>
<script src="../../lib/html5.js"></script>
<![endif]-->
<link href="../../skin/reset-grids-comm-min.css" rel="stylesheet" />
<link href="../../skin/layout.css" rel="stylesheet" />
<link href="../../skin/demo.css" rel="stylesheet" />
<style>
pre{background:none;}
div{
	margin:10px 5px 0;
	padding:0 20px;
	border:1px solid #bbb;
}
.shadow-cave{
	float:left;
	position:relative;
	width:500px;
	padding:20px;
	box-shadow:0 10px 5px rgba(0,0,0,.3);
}
.shadow-cave:after{
	position:absolute;
	bottom:-30px;
	left:0;
	overflow:hidden;
	background:#fff;
	width:100%;
	height:15px;
	content:'';
	border-radius:50%;
	box-shadow:0 -11px 5px #fff;
}
#box-shadow2{
	border-radius:5px;
}
.copyright{
	clear:both;
	padding-top:40px;
}
</style>
</head>
<body class="doc">
<nav id="nav">
	<a href="http://blog.doyoe.com/" title="CSS探索之旅 - 飘零雾雨的庄园">CSS探索之旅</a> &#187;
	<a href="http://demo.doyoe.com/" title="Web前端实验室">Web前端实验室</a> &#187;
	CSS3 box-shadow凹陷阴影效果
</nav>

<article id="content">
	<h1 class="title">CSS3 box-shadow:</h1>
	<p class="browser">浏览器参照基准：Firefox4 and Later, Chrome5 and Later, Safari5 and Later, Opera10.53 and Later, IE9.0 and Later</p>
	<h2 class="subtitle">凹陷阴影效果：</h2>
	<div id="box-shadow" class="shadow-cave">
	<pre><code>.shadow-cave{
	float:left;
	position:relative;
	box-shadow:0 10px 5px rgba(0,0,0,.3);
}
.shadow-cave:after{
	position:absolute;
	bottom:-29px;
	left:0;
	overflow:hidden;
	background:#fff;
	width:100%;
	height:15px;
	content:'';
	border-radius:50%;
	box-shadow:0 -10px 5px #fff;
}</code></pre>
	</div>
	<div id="box-shadow2" class="shadow-cave">
	CSS3将开启“少图”web新时代
	</div>
</article>

<p class="copyright">&copy; Copyright <a href="http://www.doyoe.com/" title="飘雨社区">Doyoe.com</a></p>
<a id="sources" href="http://blog.doyoe.com/" title="前往 CSS探索之旅">CSS探索之旅</a>
</body>
</html>