<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>CSS3阴影效果</title>
<meta name="description" content="CSS3阴影效果" />
<meta name="keywords" content="css,css3,box-shadow,阴影" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
<meta name="copyright" content="www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="../../lib/html5.js"></script>
<![endif]-->
<link href="../../skin/reset-grids-comm-min.css" rel="stylesheet" />
<link href="../../skin/layout.css" rel="stylesheet" />
<link href="../../skin/demo.css" rel="stylesheet" />
<style>
pre{background:none;}
html,body{
	background:#eee;
	font:bold 14px/1.5 georgia,sans-serif;
}
#demo{
	width:400px;
	margin:30px auto;
	padding:0;
	list-style:none;
	color:#555;
	font-size:20px;
}
#demo li{
	width:400px;
	height:60px;
	margin-top:20px;
	padding:5px 10px;
	border:5px solid #000;
	border-radius:15px;
}
#demo li:nth-child(1){
	box-shadow:5px 5px 0 rgba(0,0,0,.5);
}
#demo li:nth-child(2){
	box-shadow:-5px -5px 0 rgba(0,0,0,.5);
}
#demo li:nth-child(3){
	box-shadow:5px 5px 0 rgba(0,0,0,.5) inset;
}
#demo li:nth-child(4){
	box-shadow:-5px -5px 0 rgba(0,0,0,.5) inset;
}
#demo li:nth-child(5){
	box-shadow:5px 5px 5px rgba(0,0,0,.5);
}
</style>
</head>
<body>
<nav id="nav">
	<a href="http://blog.doyoe.com/" title="CSS探索之旅 - 飘零雾雨的庄园">CSS探索之旅</a> &#187;
	<a href="http://demo.doyoe.com/" title="Web前端实验室">Web前端实验室</a> &#187;
	box-shadow demos
</nav>

<h1 class="title">box-shadow</h1>
<div id="demo">
	<ul class="test">
		<li>box-shadow:5px 5px 0 rgba(0,0,0,.5);</li>
		<li>box-shadow:-5px -5px 0 rgba(0,0,0,.5);</li>
		<li>box-shadow:5px 5px 0 rgba(0,0,0,.5) inset;</li>
		<li>box-shadow:-5px -5px 0 rgba(0,0,0,.5) inset;</li>
		<li>box-shadow:5px 5px 5px rgba(0,0,0,.5);</li>
	</ul>
</div>

<p class="copyright">&copy; Copyright <a href="http://www.doyoe.com/" title="飘雨社区">Doyoe.com</a></p>
<a id="sources" href="http://blog.doyoe.com/" title="前往 CSS探索之旅">CSS探索之旅</a>
</body>
</html>