<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>CSS3 box-shadow最简单的阴影效果</title>
<meta name="description" content="CSS3 box-shadow" />
<meta name="keywords" content="css3,CSS3 box-shadow,box-shadow,阴影" />
<meta name="author" content="doyoe(飘零雾雨), dooyoe@gmail.com" />
<!--[if lte IE 8]>
<script src="../../lib/html5.js"></script>
<![endif]-->
<link href="../../skin/reset-grids-comm-min.css" rel="stylesheet" />
<link href="../../skin/layout.css" rel="stylesheet" />
<link href="../../skin/demo.css" rel="stylesheet" />
<style>
pre{background:none;}
section{
	padding:20px;
	border:1px solid #ddd;
	background:#eee;
}
#box-shadow{
	-moz-box-shadow:5px 5px #888;               /* For Firefox3.6+ */
	-webkit-box-shadow:5px 5px #888;            /* For Chrome5+, Safari5+ */
	box-shadow:5px 5px #888;                    /* For Latest Opera */
}
#box-shadow2{
	-moz-box-shadow:-5px -5px #888;               /* For Firefox3.6+ */
	-webkit-box-shadow:-5px -5px #888;            /* For Chrome5+, Safari5+ */
	box-shadow:-5px -5px #888;                    /* For Latest Opera */
}
#box-shadow3{
	-moz-box-shadow:-5px 5px #888;               /* For Firefox3.6+ */
	-webkit-box-shadow:-5px 5px #888;            /* For Chrome5+, Safari5+ */
	box-shadow:-5px 5px #888;                    /* For Latest Opera */
}
#box-shadow4{
	-moz-box-shadow:5px -5px #888;               /* For Firefox3.6+ */
	-webkit-box-shadow:5px -5px #888;            /* For Chrome5+, Safari5+ */
	box-shadow:5px -5px #888;                    /* For Latest Opera */
}
</style>
</head>
<body>
<body class="doc">
<nav id="nav">
	<a href="http://blog.doyoe.com/" title="CSS探索之旅 - 飘零雾雨的庄园">CSS探索之旅</a> &#187;
	<a href="http://demo.doyoe.com/" title="Web前端实验室">Web前端实验室</a> &#187;
	CSS3 box-shadow最简单的阴影效果
</nav>

<article id="content">
	<h1 class="title">CSS3 box-shadow:</h1>
	<p class="browser">浏览器参照基准：Firefox4 and Later, Chrome5 and Later, Safari5 and Later, Opera10.53 and Later, IE9.0 and Later</p>
	<h2 class="subtitle">基本阴影效果（偏移值都为正）：</h2>
	<section id="box-shadow">
	<pre><code>#box-shadow{
	-moz-box-shadow:5px 5px #999;               /* For Firefox3.6+ */
	-webkit-box-shadow:5px 5px #999;            /* For Chrome5+, Safari5+ */
	box-shadow:5px 5px #999;                    /* For Latest Opera */
}</code></pre>
	</section>
	<h2 class="subtitle">基本阴影效果（偏移值都为负）：</h2>
	<section id="box-shadow2">
	<pre><code>#box-shadow2{
	-moz-box-shadow:-5px -5px #888;               /* For Firefox3.6+ */
	-webkit-box-shadow:-5px -5px #888;            /* For Chrome5+, Safari5+ */
	box-shadow:-5px -5px #888;                    /* For Latest Opera */
}</code></pre>
	</section>
	<h2 class="subtitle">基本阴影效果（水平偏移为负，垂直偏移为负）：</h2>
	<section id="box-shadow3">
	<pre><code>#box-shadow3{
	-moz-box-shadow:-5px 5px #888;               /* For Firefox3.6+ */
	-webkit-box-shadow:-5px 5px #888;            /* For Chrome5+, Safari5+ */
	box-shadow:-5px 5px #888;                    /* For Latest Opera */
}</code></pre>
	</section>
	<h2 class="subtitle">基本阴影效果（水平偏移为正，垂直偏移为负）：</h2>
	<section id="box-shadow4">
	<pre><code>#box-shadow4{
	-moz-box-shadow:5px -5px #888;               /* For Firefox3.6+ */
	-webkit-box-shadow:5px -5px #888;            /* For Chrome5+, Safari5+ */
	box-shadow:5px -5px #888;                    /* For Latest Opera */
}</code></pre>
	</section>
	<p class="tips">* 还可以试试把某个偏移值设置为0，这时阴影的效果就只是单边的</p>
</article>

<p class="copyright">&copy; Copyright <a href="http://www.doyoe.com/" title="飘雨社区">Doyoe.com</a></p>
<a id="sources" href="http://blog.doyoe.com/" title="前往 CSS探索之旅">CSS探索之旅</a>
</body>
</html>