<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>CSS3文字倒影效果</title>
<meta name="description" content="CSS3文字倒影效果" />
<meta name="keywords" content="css,css3,box-reflect,文字倒影" />
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
<meta name="copyright" content="www.doyoe.com" />
<meta name="robots" content="all" />
<!--[if lte IE 8]>
<script src="http://developer.doyoe.com/dui/lib/js/html5.js"></script>
<![endif]-->
<link href="http://developer.doyoe.com/dui/lib/css/reset-grids-comm-min.css" rel="stylesheet" />
<link href="../../skin/layout.css" rel="stylesheet" />
<link href="../../skin/demo.css" rel="stylesheet" />
<style>
article{
	width:310px;
	margin:30px auto;
	padding:30px;
	border:1px solid #ccc;
	border-radius:10px;
	box-shadow:0 0 5px rgba(0,0,0,.3);
	background:#eee;
	text-align:left;
}
header{
	zoom:1;
	overflow:hidden;
	padding-bottom:60px;
	text-align:center;
}
h1{
	display:inline-block;
	font-weight:bold;
	font-size:58px;
}
h1,.content p{
	-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));
	line-height:1;
}
.content{
	font-size:25px;
}
.content p{
	margin-bottom:20px;
}
.content p:nth-child(2),.content p:nth-child(4){
	text-indent:2em;
}
</style>
</head>
<body>
<nav id="nav">
	<a href="http://blog.doyoe.com/" title="CSS探索之旅 - 飘零雾雨的庄园">CSS探索之旅</a> &#187;
	<a href="http://demo.doyoe.com/" title="Web前端实验室">Web前端实验室</a> &#187;
	box-reflect demos
</nav>

<article>
	<header>
		<h1>断章</h1>
		<small>卞之琳</small>
	</header>
	<div class="content">
		<p>你在桥上看风景</p>
		<p>看风景的人在楼上看你</p>
		<p>明月装饰了你的窗子</p>
		<p>你装饰了别人的梦</p>
	</div>
</article>

<p class="info">See The Demo With Webkit Browser</p>
<p class="copyright">&copy; Copyright <a href="http://www.doyoe.com/" title="飘雨社区">Doyoe.com</a></p>
<a id="sources" href="http://blog.doyoe.com/" title="前往 CSS探索之旅">CSS探索之旅</a>
<!--Google Analytics-->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3500471-3']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>