<!DOCTYPE html>
<html lang="zh-CN">

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <title>是否要 git rebase -i，合并 commit log 引发的思考 | MT_Engine</title>

  
    <link rel="apple-touch-icon" href="/images/avatar.jpg">
    <link rel="icon" href="/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <!-- <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css"> -->
  <!-- use jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/css/base.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/iconfont/iconfont.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/css/github-markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/css/highlight.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <!-- <script src="/js/fancybox.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/js/fancybox.js"></script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50852091-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-50852091-1');
    </script>
  

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="/images/avatar.jpg" alt=""></a>
    <div class="nickname"><a href="/about/">mTmzorro</a></div>
    <div class="self-tag"><a href="/about/">前端手艺人/科技产品爱好者/军迷/Gamer/折腾家</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/guestbook/">
          <a href="/guestbook/">留言</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>

<!-- <script src="/js/activeNav.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  
  
  
  
  
  

  
  
  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">是否要 git rebase -i，合并 commit log 引发的思考</div>
      <div class="post-attach">
        <span class="post-pubtime">2016-06-20</span>
        
          <span class="post-tags">
            <i class="iconfont icon-tags" title="标签 | tags"></i>
            
            <span class="span--tag">
              <a href="/tags/git/" title="查看 git 标签">
                #git
              </a>
            </span>
            
            <span class="span--tag">
              <a href="/tags/git-rebase/" title="查看 git rebase 标签">
                #git rebase
              </a>
            </span>
            
          </span>
        
        
          <span class="post-categories">
            <i class="iconfont icon-bookmark" title="类别 | categories"></i>
            
            <span class="span--category">
              <a href="/categories/Coding/" title="查看 Coding 分类">
                #Coding
              </a>
            </span>
            
          </span>
        
      </div>
      <div class="markdown-body">
        <p><img src="https://i.loli.net/2020/06/21/TeMgsuLQNbhWf25.png" alt="image.png"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>团队项目代码管理从 SVN 整体 切换到 Git 已经有一段时间了，小伙伴们也在不断的适应新的版本控制开发规范。</p>
<p>就在最近的一个项目的 code review 中，一位同学抱怨另一位跟他协同开发的 git log 太杂乱了，经常出现一些意义不明确或者重复的 commit。于是我就和他们一块查看下项目的 git log。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">commit 45e488ac83cc25c8d8d26425aac36f6c568b7e61 (HEAD -&gt; master)</span><br><span class="line">Author: XXX &lt;XXX@xxx.com&gt;</span><br><span class="line">Date:   Mon Jan 15 18:03:48 2016 +0800</span><br><span class="line"></span><br><span class="line">    Bugfix: fix add XXX menu again</span><br><span class="line"></span><br><span class="line">commit b19ad90984bde09e69ea10697801709b636b0bfc</span><br><span class="line">Author: XXX &lt;XXX@xxx.com&gt;</span><br><span class="line">Date:   Mon Jan 15 17:42:26 2016 +0800</span><br><span class="line"></span><br><span class="line">    Bugfix: fix add XXX menu</span><br><span class="line"></span><br><span class="line">commit 47136b590137dd1c34a378ce9713dada9a554cb8</span><br><span class="line">Author: XXX &lt;XXX@xxx.com&gt;</span><br><span class="line">Date:   Mon Jan 15 16:03:41 2016 +0800</span><br><span class="line"></span><br><span class="line">    Feature: add XXX menu</span><br><span class="line"></span><br><span class="line">commit 36579b1de689d029b158d3919cace6147ac4b784</span><br><span class="line">Author: XXX &lt;XXX@xxx.com&gt;</span><br><span class="line">Date:   Fri Jan 5 18:34:28 2016 +0800</span><br><span class="line"></span><br><span class="line">    Feature: add XXX modal</span><br></pre></td></tr></table></figure>
<p>从 log 中能看出来，这名同学在提交某块功能代码时候经常出现反复修改的情况，具体看了下提交的内容，有一些还真是因为粗心导致的补救型提交。这位同学也表示粗心确实不应该，只是放着问题也不能不补救提交下啊，那么要如何合并一些意义不大的 commit 那？</p>
<p>至此，也就引到了 git rabase 上来了，合并 commit 需要用到 <code>git rebase -i</code>。</p>
<h2 id="git-rebase-i"><a href="#git-rebase-i" class="headerlink" title="git rebase -i"></a>git rebase -i</h2><p>如上面的例子，获取下简略 log：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜ git <span class="built_in">log</span> --oneline</span><br><span class="line">45e488a (HEAD -&gt; master) Bugfix: fix add XXX menu again</span><br><span class="line">b19ad90 Bugfix: fix add XXX menu</span><br><span class="line">47136b5 Feature: add XXX menu</span><br><span class="line">36579b1 Feature: add XXX modal</span><br></pre></td></tr></table></figure>
<p>需要把最近三次提交，<code>45e488a</code> <code>b19ad90</code> <code>47136b5</code> 合并到一起</p>
<p>使用 <code>git rebase -i</code>，-i 是 –interactive 的简写，交互式 rebase，接下会有交互提示编辑 commit。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i 36579b1</span><br></pre></td></tr></table></figure>
<p>参数 <code>36579b1</code> 指最新一个想完整保留 commit，也就是之后所有提交的 <code>45e488a</code> <code>b19ad90</code> <code>47136b5</code> 会被合并修改，虽然看似合并至<code>47136b5 Feature: add XXX menu</code>，但其实本身也是进行了修改。</p>
<p>或者可以 <code>HEAD~3</code>这样更直观的表达合并最近3次 commit</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD~3</span><br></pre></td></tr></table></figure>
<p>然后进入 commit 选择界面</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pick 47136b5 Feature: add XXX menu</span><br><span class="line">pick b19ad90 Bugfix: fix add XXX menu</span><br><span class="line">pick 45e488a Bugfix: fix add XXX menu again</span><br><span class="line"></span><br><span class="line"><span class="comment"># Rebase 36579b1..45e488a onto 36579b1 (3 commands)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Commands:</span></span><br><span class="line"><span class="comment"># p, pick &lt;commit&gt; = use commit</span></span><br><span class="line"><span class="comment"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span></span><br><span class="line"><span class="comment"># e, edit &lt;commit&gt; = use commit, but stop for amending</span></span><br><span class="line"><span class="comment"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span></span><br><span class="line"><span class="comment"># f, fixup &lt;commit&gt; = like "squash", but discard this commit's log message</span></span><br><span class="line"><span class="comment"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span></span><br><span class="line"><span class="comment"># b, break = stop here (continue rebase later with 'git rebase --continue')</span></span><br><span class="line"><span class="comment"># d, drop &lt;commit&gt; = remove commit</span></span><br><span class="line"><span class="comment"># l, label &lt;label&gt; = label current HEAD with a name</span></span><br><span class="line"><span class="comment"># t, reset &lt;label&gt; = reset HEAD to a label</span></span><br><span class="line"><span class="comment"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span></span><br><span class="line"><span class="comment"># .       create a merge commit using the original merge commit's</span></span><br><span class="line"><span class="comment"># .       message (or the oneline, if no original merge commit was</span></span><br><span class="line"><span class="comment"># .       specified). Use -c &lt;commit&gt; to reword the commit message.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># These lines can be re-ordered; they are executed from top to bottom.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># If you remove a line here THAT COMMIT WILL BE LOST.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># However, if you remove everything, the rebase will be aborted.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Note that empty commits are commented out</span></span><br></pre></td></tr></table></figure>
<p>上面这个界面会倒序（靠下越新）列出来指定的最近3次提交，下面还列出来一些选择命令，默认为 Pick</p>
<p>因为大部分情况肯定是要保留合并 commit 的，这里着重说明下 use commit 相关：</p>
<p>p, pick ：使用这个 commit<br>r, reword：使用这个 commit，同时编辑 commit 信息<br>e, edit：使用这个 commit，rebase 执行中会暂停让用户修正 commit<br>s, squash：使用这个 commit，同时和上一个 commit 信息合并<br>f, fixup：与 squash 类似，但丢弃这个 commit 信息</p>
<p>这里选择使用 squash，进入接下里的 commit 信息编辑界面后还会列出来之前的 commit 信息，方便我们思考合并后的 commit 信息内容，当然也能手动忽略之前的。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pick 47136b5 Feature: add XXX menu</span><br><span class="line">s b19ad90 Bugfix: fix add XXX menu</span><br><span class="line">s 45e488a Bugfix: fix add XXX menu again</span><br></pre></td></tr></table></figure>
<p>按 <code>INSERT</code>键进入编辑模式，类似上面把需要向上合并的 commit 改为 <code>s</code> ，是<code>squash</code>的简写，节省时间。</p>
<p>然后按<code>ESC</code>，输入<code>:wq</code>保存退出，会自动进入 commit 编辑界面： </p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a combination of 3 commits.</span></span><br><span class="line"><span class="comment"># This is the 1st commit message:</span></span><br><span class="line"></span><br><span class="line">Feature: add XXX menu</span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the commit message #2:</span></span><br><span class="line"></span><br><span class="line">Bugfix: fix add XXX menu</span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the commit message #3:</span></span><br><span class="line"></span><br><span class="line">Bugfix: fix add XXX menu again</span><br><span class="line"></span><br><span class="line"><span class="comment"># Please enter the commit message for your changes. Lines starting</span></span><br><span class="line"><span class="comment"># with '#' will be ignored, and an empty message aborts the commit.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Date:      Tue Jan 16 10:11:22 2016 +0800</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># interactive rebase in progress; onto 36579b1</span></span><br><span class="line"><span class="comment"># You are currently rebasing branch 'feature/xxxMenu' on '36579b1'.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Changes to be committed:</span></span><br><span class="line"><span class="comment">#       modified:   xxx.js</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>上面就列出来了要合并的3个 commit 信息，这里被 # 注释是掉的都会被忽略，剩下的作为 rebase 后的 commit 信息。这里就注掉最新的2个，在<code>add XXX menu</code> 的基础上进行修改，当然也可全删除直接写新的。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a combination of 3 commits.</span></span><br><span class="line"><span class="comment"># This is the 1st commit message:</span></span><br><span class="line"></span><br><span class="line">Feature: add XXX menu and fix bugs on XXX menu</span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the commit message #2:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Bugfix: fix add XXX menu</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This is the commit message #3:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Bugfix: fix add XXX menu again</span></span><br></pre></td></tr></table></figure>
<p>同样输入<code>:wq</code>保存退出，git 会自动执行，然后检查下现在的 git log</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜ git <span class="built_in">log</span> --oneline</span><br><span class="line">3f7bd31 (HEAD -&gt; master) Feature: add XXX menu and fix bugs on XXX menu</span><br><span class="line">36579b1 Feature: add XXX modal</span><br></pre></td></tr></table></figure>
<p>修改完成，使用<code>git push -f</code> 强制覆盖远端（<strong>注意！一定要确定远端无其他人同时在修改当前分支，防止将其他人提交覆盖</strong>）</p>
<h2 id="引起的反思"><a href="#引起的反思" class="headerlink" title="引起的反思"></a>引起的反思</h2><p>虽然通过 rebase 合并了部分不必要的 commit 让 log 看起来更整洁了些，但是 git log 存在的意义就是真实的反馈代码的开发记录。尤其在多人协作时，强制使用<code>git push -f</code> 覆盖远端可能会造成不可预计的后果。</p>
<p>因此看了一些讨论，有两个观念：</p>
<ul>
<li>log 历史应该真实的反馈记录，被尊重并且不应该被修改</li>
<li>log 历史应该清晰明确，方便被查阅</li>
</ul>
<p><strong>从哲学上讲，存在即合理，凡事都有相对的一面，不极端的去禁止或者推崇。</strong></p>
<h3 id="如何判断是否进行-git-rebase-i-重写-git-log"><a href="#如何判断是否进行-git-rebase-i-重写-git-log" class="headerlink" title="如何判断是否进行 git rebase -i 重写 git log"></a>如何判断是否进行 git rebase -i 重写 git log</h3><p>个人理解的判断标准：</p>
<ul>
<li>多人协作的分支，所修改 commit 已提交远端，绝对禁止进行重写并强制覆盖</li>
<li>多人协作的分支，所要修改的 commit 在本地尚未被提交，允许重新 git log 但仅限于个人新增历史</li>
<li>分支仅个人使用的，远端可以强制覆盖更新，允许重新 git log</li>
</ul>
<p>这样适当的使用 git rebase -i 可以帮助项目的 commit log 更清晰。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://git-scm.com/docs" target="_blank" rel="noopener">https://git-scm.com/docs</a></li>
<li><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2" target="_blank" rel="noopener">https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History</a></li>
<li><a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2" target="_blank" rel="noopener">https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2014/06/19/something-about-nginx-concat/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">2016-06-20</span>
            
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签 | tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/git/" title="查看 git 标签">
                    #git
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/git-rebase/" title="查看 git rebase 标签">
                    #git rebase
                  </a>
                </span>
                
              </span>
            
            
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="类别 | categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Coding/" title="查看 Coding 分类">
                    #Coding
                  </a>
                </span>
                
              </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2016/11/20/漫谈-Web-VR/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-rebase-i"><span class="toc-text">git rebase -i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引起的反思"><span class="toc-text">引起的反思</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何判断是否进行-git-rebase-i-重写-git-log"><span class="toc-text">如何判断是否进行 git rebase -i 重写 git log</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </div>

  <!-- <script src="/js/catalog.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/js/catalog.js"></script>



    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'kUOr7QeM3HuECQcFmC2xKIxD-gzGzoHsz',
      appKey: 'rkioF9XeiLygfxEhXSrKilPY',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>

  
        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/mtmzorro/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mtmzorro@foxmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="微博" href="http://weibo.com/mtmzorro">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a href="https://mtmzorro.com">Copyright © mTmzorro 2020</a>
    </div>
  
    <div class="footer-more">
      <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<!-- <script src="/js/backtotop.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/mtmzorro/mtmzorro.github.io@master/js/backtotop.js"></script>


    </div>
  </body>
</html>
